<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#">News</a>
        <a href="#">Playing Ground</a>
        <a href="about.html">About</a>
    </div>

    <div class="border">
        <img src="">
        <div class="text-card">
            <h2>Nama</h2>
            <p>Motto / share experience</p>
        </div>
        <div class="text-border">
            <p>bidang kerja</p>
        </div>
    </div>

    <div class="border">
      <img src="">
      <div class="text-card">
          <h2>Nama</h2>
          <p>Motto / share experience</p>
      </div>
      <div class="text-border">
          <p>bidang kerja</p>
      </div>
  </div>

  <div class="border">
    <img src="">
    <div class="text-card">
        <h2>Nama</h2>
        <p>Motto / share experience</p>
    </div>
    <div class="text-border">
        <p>bidang kerja</p>
    </div>
</div>

    <footer class="footer">
        <div class="link">
          <a href="about.html">About</a>
          <a href=""> | </a>
          <a href="#">Contact</a> 
        </div> 
        <div>
          <div class="media-sosial">
            <a href="#"><button type="button"><span></span>Facebook</button></a>
            <a href="#"><button type="button"><span></span>instagram</button></a>
            <a href="#"><button type="button"><span></span>Tik tok</button></a>
          </div>
        </div> 
        <div>
          <p>Copyright © 2022 HAPPYKids- All right reserved</p>
        </div>
      </footer>
</body>
</html>